server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  root /usr/share/nginx/html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


  location / {
    try_files $uri $uri/ /index.html =404;
  }


}
